# Goat on a Mission

This is a charitable site created and intended to help promote awareness of Huntington's Disease as well as numerous other charities. This is strictly a voluntary project, using my donated time. 

## Goal

The goal of this project is to help the “mission” of Bella the goat and her “sisters” in their quest to bring smiles to those in need as well as bringing awareness to their charitable causes.

## Join the mission

This is a very new project and as such is very fluid. The design and functionality is still being discussed and manipulated. Any assistance is appreciated, however we are not in a position to know what that help would entail yet.


Current Hrs Count: 3
